# RageKit

./: LICENSE  README.md  RageKit.sln
RageKit/: RageKit.csproj
RageKit/Extensions/: XmlExtensions.cs
RageKit/GameFiles/: GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs
RageKit/GameFiles/FileTypes/: AwcFile.cs  CacheDatFile.cs  CarColsFile.cs  CarModColsFile.cs  CarVariationsFile.cs  CutFile.cs  DlcContentFile.cs  DlcSetupFile.cs  FxcFile.cs  GtxdFile.cs  Gxt2File.cs  JPsoFile.cs  PedFile.cs  PedsFile.cs  RelFile.cs  Stats.cs  VehicleHandlingFile.cs  VehicleLayoutsFile.cs  VehiclesFile.cs  YbnFile.cs  YcdFile.cs  YddFile.cs  YdrFile.cs  YedFile.cs  YfdFile.cs  YftFile.cs  YldFile.cs  YmapFile.cs  YmfFile.cs  YmtFile.cs  YndFile.cs  YnvFile.cs  YptFile.cs  YtdFile.cs  YtypFile.cs  YvrFile.cs  YwrFile.cs
RageKit/GameFiles/MetaTypes/: Archetype.cs  Meta.cs  MetaBuilder.cs  MetaNames.cs  MetaTypes.cs  MetaXml.cs  Pso.cs  PsoBuilder.cs  PsoTypes.cs  Rbf.cs  XmlMeta.cs  XmlPso.cs  XmlRbf.cs
RageKit/GameFiles/Resources/: Bounds.cs  Clip.cs  Clothes.cs  Drawable.cs  Expression.cs  Filter.cs  Frag.cs  Nav.cs  Node.cs  Particle.cs  ResourceAnalyzer.cs  ResourceBaseTypes.cs  ResourceBuilder.cs  (+7 more)
RageKit/Properties/: Resources.Designer.cs
RageKit/Utils/: BoundingBoxes.cs  Cache.cs  Fbx.cs  FbxConverter.cs  Matrices.cs  Quaternions.cs  Utils.cs  Vectors.cs  Xml.cs
RageKit/World/: AudioZones.cs  Camera.cs  Clouds.cs  Entity.cs  Ped.cs  PopZones.cs  Scenarios.cs  Space.cs  Timecycle.cs  TimecycleMods.cs  Trains.cs  Vehicle.cs  Water.cs  Weapon.cs  Weather.cs
(+7 files in other folders)
